<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Job Openings at Project Crayon</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/assets/css/Source%20Sans%20Pro.css">
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="/assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="/assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="/assets/css/aos-3.0.0.css" />
</head>

<body id="page-top">
    <a class="menu-toggle rounded" href="#"><i class="fa fa-bars"></i></a>
    <nav class="navbar navbar-expand" id="sidebar-wrapper">
        <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler d-none" data-bs-target="#"></button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav sidebar-nav" id="sidebar-nav">
                    <li class="nav-item sidebar-brand"><a class="nav-link active" href="#page-top">Project Crayon</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link" href="#page-top">Home</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link" href="#games">Games</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link" href="#publishing">Publishing</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link" href="#services">Technology</a></li>
                    <!-- <li class="nav-item sidebar-nav-item"><a class="nav-link" href="#projects">Projects</a></li> -->

                    <li class="nav-item sidebar-nav-item"><a class="nav-link" href="jobs">Jobs</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="top" class="content-section bg-secondary text-center">
        <div class="container">
            <div class="content-section-heading">
                <div class="row justify-content-center align-items-center w-75">
                    <div class="col-lg-2 col-2"></div>
                    <div class="col-lg-2 col-5"><img class="img-fluid" src="ProjectCrayonSelfie.png"></div>
                    <div class="col-lg-8 col-5"><h1>Job Openings<br>at Project Crayon</h1></div>
                </div>
            </div>
        </div>
    </section>
    <section id="LeadSoftwareEngineer" class="content-section bg-light ">
        <div class="container w-75">
            <h2 class="mb-2">Senior Software Engineer / Technical Lead</h2>
            <p class="mb-1">
Project Crayon is looking for a highly qualified Technical Lead Engineer to help lead a small team into the dark abscess of
historical game engines, and then lead that same small team back into the shining light of success.
            </p>
            <ul class="mb-5">
<li>
Reverse engineer of classic game engines using state-of-the-art decompilers, disassemblers, and custom-built tools
</li>
<li>
Writing platform-optimized multithreaded code and solving latencies in asynchronous dependency graphs
</li>
<li>
Leverage extensive knowledge of C++ and cross-platform compilers to ensure seamless compatibility across diverse gaming platforms
</li>
<li>
Conduct in-depth profiling and optimization targeting proprietary home game console systems, pushing hardware to its limits
</li>
<li>
Support external customers by answering their technical questions
</li>
<li>
Perform comprehensive risk assessments and oversee task breakdowns in planning
</li>
<li>
    Develop proof-of-concepts for innovative new hardware simulation techniques and game porting solutions
</li>
<li>
    Optimize existing tools and create new ones to automate repetitive tasks in the porting and development processes
</li>
</ul>
            <p class="text-center">
                <a href="Senior_Software_Engineering_Lead_2024_08_29.pdf">Full Job Description (pdf)</a>
                <br><br>Apply now! Send resume and cover letters to:<br><br>
                <a href="mailto:careers@projectcrayon.dev" style="font-size: 25px;"><span>careers@projectcrayon.dev</span></a>
            </p>
        </div>
    </section>

    <section id="SeniorSoftwareEngineerGPU" class="content-section bg-primary text-white">
        <div class="container w-75">
            <div>
                <h2 class="mb-2">Senior Software Engineer - GPUs</h2>
                <p class="mb-1">
Project Crayon is in need of an experienced Software Engineer Generalist with particular specialization in low-level GPU programming.
In this role, you will engage in the reverse-engineering of historical game systems, spanning a variety of arcade machines and home
consoles.               
                </p>
            <ul class="mb-5">
<li>reverse engineer of classic game engines using state-of-the-art decompilers, disassemblers, and custom-built tools</li>
<li>Writing platform-optimized GPU shader implementations that solve for complex and unusual requirements</li>
<li>Leverage extensive knowledge of C++ and cross-platform compilers to ensure seamless compatibility across diverse gaming platforms</li>
<li>Conduct in-depth profiling and optimization targeting proprietary home game console systems, pushing hardware to its limits</li>
<li>Implement and optimize shaders tailored to specific target platforms, according to specifications and provided proof-of-concepts</li>
</ul>
                <p class="text-center">
                    <a href="Senior_Software_Engineer_GPU_2024_08_30.pdf"><span style="color: rgb(200,200,255);">Full Job Description (pdf)</span></a>
                    <br><br>Apply now! Send resume and cover letters to:<br><br>
                    <a href="mailto:careers@projectcrayon.dev" style="font-size: 25px; color: rgb(200,200,255);"><span>careers@projectcrayon.dev</span></a>
                </p>
            </div>
        </div>
    </section>

    <section id="SeniorSoftwareEngineerGPU" class="content-section bg-light">
        <div class="container w-75">
            <div>
                <h2 class="mb-2">Senior Software Engineer - Generalist</h2>
                <p class="mb-1">
In this role, you will participate in software and tools development across a wide variety of disciplines, and with a
particular focus on delivering software for game home console platforms. Collaborate with a team of emulation and
simulation experts and archivists on scripting engines, networking stacks, user experience interfaces, and more,
with the aim of creating new experiences for existing gaming libraries.
                </p>
            <ul class="mb-5">
<li>
Define scripting APIs, interface scripting with gameplay engines and networking systems
</li>
<li>
Implement low-latency peer and client-server model networking stacks
</li>
<li>
Iterate on tools and debuggers to aid engineers and asset creators
</li>
<li>
Reverse engineer classic game engines using a gambit of decompilers, disassemblers, and custom-built tools
</li>
<li>
Collaborate with indie and homebrew developers to create dev-friendly scripting interfaces for their projects
</li>
</ul>
                <p class="text-center">
                    <a href="Senior_Software_Engineer_Generalist_2024_09_02.pdf"><span style="">Full Job Description (pdf)</span></a>
                    <br><br>Apply now! Send resume and cover letters to:<br><br>
                    <a href="mailto:careers@projectcrayon.dev" style="font-size: 25px;"><span>careers@projectcrayon.dev</span></a>
                </p>
            </div>
        </div>
    </section>

    <footer class="footer text-center">
        <div class="container">
            <p class="text-muted mb-0 small">Copyright &nbsp;© Project Crayon LLC 2024</p>
        </div><a class="scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a>
    </footer>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/aos-3.0.0.js"></script>
    <script>
        AOS.init({once: true});
    </script>
    <script src="/assets/js/stylish-portfolio.js"></script>
</body>
</html>